{"flutter":{"platforms":{"android":{"default":{"projectId":"foodstock-dev","appId":"1:229653257750:android:0c3b8480c2b6094d7e5f37","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodstock-dev","appId":"1:229653257750:ios:270e086c514c19647e5f37","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodstock-dev","configurations":{"android":"1:229653257750:android:0c3b8480c2b6094d7e5f37","ios":"1:229653257750:ios:270e086c514c19647e5f37"}}}}}}